<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Preview</title>
    <style>

    .markdown-body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        word-wrap: break-word;
        color: #24292e;
    }
    
    .markdown-body a {
        color: #0366d6;
        text-decoration: none;
    }
    
    .markdown-body a:hover {
        text-decoration: underline;
    }
    
    .markdown-body h1, .markdown-body h2, .markdown-body h3, 
    .markdown-body h4, .markdown-body h5, .markdown-body h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
    }
    
    .markdown-body h1 {
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
    }
    
    .markdown-body h2 {
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
    }
    
    .markdown-body h3 {
        font-size: 1.25em;
    }
    
    .markdown-body pre {
        background-color: #f6f8fa;
        border-radius: 3px;
        font-size: 85%;
        line-height: 1.45;
        overflow: auto;
        padding: 16px;
    }
    
    .markdown-body blockquote {
        padding: 0 1em;
        color: #6a737d;
        border-left: 0.25em solid #dfe2e5;
        margin: 0 0 16px 0;
    }
    
    .markdown-body table {
        display: block;
        width: 100%;
        overflow: auto;
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    .markdown-body table th, .markdown-body table td {
        padding: 6px 13px;
        border: 1px solid #dfe2e5;
    }
    
    .markdown-body table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    .markdown-body table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }
    
    .markdown-body img {
        max-width: 100%;
        box-sizing: initial;
    }
    
    .markdown-body .task-list-item {
        list-style-type: none;
    }
    
    .markdown-body .task-list-item input {
        margin: 0 0.2em 0.25em -1.4em;
        vertical-align: middle;
    }
    pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #49483e }
.codehilite { background: #272822; color: #F8F8F2 }
.codehilite .c { color: #959077 } /* Comment */
.codehilite .err { color: #ED007E; background-color: #1E0010 } /* Error */
.codehilite .esc { color: #F8F8F2 } /* Escape */
.codehilite .g { color: #F8F8F2 } /* Generic */
.codehilite .k { color: #66D9EF } /* Keyword */
.codehilite .l { color: #AE81FF } /* Literal */
.codehilite .n { color: #F8F8F2 } /* Name */
.codehilite .o { color: #FF4689 } /* Operator */
.codehilite .x { color: #F8F8F2 } /* Other */
.codehilite .p { color: #F8F8F2 } /* Punctuation */
.codehilite .ch { color: #959077 } /* Comment.Hashbang */
.codehilite .cm { color: #959077 } /* Comment.Multiline */
.codehilite .cp { color: #959077 } /* Comment.Preproc */
.codehilite .cpf { color: #959077 } /* Comment.PreprocFile */
.codehilite .c1 { color: #959077 } /* Comment.Single */
.codehilite .cs { color: #959077 } /* Comment.Special */
.codehilite .gd { color: #FF4689 } /* Generic.Deleted */
.codehilite .ge { color: #F8F8F2; font-style: italic } /* Generic.Emph */
.codehilite .ges { color: #F8F8F2; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.codehilite .gr { color: #F8F8F2 } /* Generic.Error */
.codehilite .gh { color: #F8F8F2 } /* Generic.Heading */
.codehilite .gi { color: #A6E22E } /* Generic.Inserted */
.codehilite .go { color: #66D9EF } /* Generic.Output */
.codehilite .gp { color: #FF4689; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { color: #F8F8F2; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #959077 } /* Generic.Subheading */
.codehilite .gt { color: #F8F8F2 } /* Generic.Traceback */
.codehilite .kc { color: #66D9EF } /* Keyword.Constant */
.codehilite .kd { color: #66D9EF } /* Keyword.Declaration */
.codehilite .kn { color: #FF4689 } /* Keyword.Namespace */
.codehilite .kp { color: #66D9EF } /* Keyword.Pseudo */
.codehilite .kr { color: #66D9EF } /* Keyword.Reserved */
.codehilite .kt { color: #66D9EF } /* Keyword.Type */
.codehilite .ld { color: #E6DB74 } /* Literal.Date */
.codehilite .m { color: #AE81FF } /* Literal.Number */
.codehilite .s { color: #E6DB74 } /* Literal.String */
.codehilite .na { color: #A6E22E } /* Name.Attribute */
.codehilite .nb { color: #F8F8F2 } /* Name.Builtin */
.codehilite .nc { color: #A6E22E } /* Name.Class */
.codehilite .no { color: #66D9EF } /* Name.Constant */
.codehilite .nd { color: #A6E22E } /* Name.Decorator */
.codehilite .ni { color: #F8F8F2 } /* Name.Entity */
.codehilite .ne { color: #A6E22E } /* Name.Exception */
.codehilite .nf { color: #A6E22E } /* Name.Function */
.codehilite .nl { color: #F8F8F2 } /* Name.Label */
.codehilite .nn { color: #F8F8F2 } /* Name.Namespace */
.codehilite .nx { color: #A6E22E } /* Name.Other */
.codehilite .py { color: #F8F8F2 } /* Name.Property */
.codehilite .nt { color: #FF4689 } /* Name.Tag */
.codehilite .nv { color: #F8F8F2 } /* Name.Variable */
.codehilite .ow { color: #FF4689 } /* Operator.Word */
.codehilite .pm { color: #F8F8F2 } /* Punctuation.Marker */
.codehilite .w { color: #F8F8F2 } /* Text.Whitespace */
.codehilite .mb { color: #AE81FF } /* Literal.Number.Bin */
.codehilite .mf { color: #AE81FF } /* Literal.Number.Float */
.codehilite .mh { color: #AE81FF } /* Literal.Number.Hex */
.codehilite .mi { color: #AE81FF } /* Literal.Number.Integer */
.codehilite .mo { color: #AE81FF } /* Literal.Number.Oct */
.codehilite .sa { color: #E6DB74 } /* Literal.String.Affix */
.codehilite .sb { color: #E6DB74 } /* Literal.String.Backtick */
.codehilite .sc { color: #E6DB74 } /* Literal.String.Char */
.codehilite .dl { color: #E6DB74 } /* Literal.String.Delimiter */
.codehilite .sd { color: #E6DB74 } /* Literal.String.Doc */
.codehilite .s2 { color: #E6DB74 } /* Literal.String.Double */
.codehilite .se { color: #AE81FF } /* Literal.String.Escape */
.codehilite .sh { color: #E6DB74 } /* Literal.String.Heredoc */
.codehilite .si { color: #E6DB74 } /* Literal.String.Interpol */
.codehilite .sx { color: #E6DB74 } /* Literal.String.Other */
.codehilite .sr { color: #E6DB74 } /* Literal.String.Regex */
.codehilite .s1 { color: #E6DB74 } /* Literal.String.Single */
.codehilite .ss { color: #E6DB74 } /* Literal.String.Symbol */
.codehilite .bp { color: #F8F8F2 } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #A6E22E } /* Name.Function.Magic */
.codehilite .vc { color: #F8F8F2 } /* Name.Variable.Class */
.codehilite .vg { color: #F8F8F2 } /* Name.Variable.Global */
.codehilite .vi { color: #F8F8F2 } /* Name.Variable.Instance */
.codehilite .vm { color: #F8F8F2 } /* Name.Variable.Magic */
.codehilite .il { color: #AE81FF } /* Literal.Number.Integer.Long */
    </style>
</head>
<body class="markdown-body">
<div class="markdown-toc"><h3>Table of Contents</h3><ul><ul><li><a href="#python-binary-tree-traversal-challenge">Python Binary Tree Traversal Challenge</a><ul><li><a href="#problem-description">Problem Description</a></li><li><a href="#example">Example</a></li><li><a href="#solution">Solution</a></ul></li></ul></li></ul></div>
    <hr>
<h1 id="python-binary-tree-traversal-challenge">Python Binary Tree Traversal Challenge<a class="headerlink" href="#python-binary-tree-traversal-challenge" title="Permanent link"></a></h1>
<p>Given a binary tree, implement the three standard traversal methods:
1. Pre-order traversal
2. In-order traversal
3. Post-order traversal</p>
<h2 id="problem-description">Problem Description<a class="headerlink" href="#problem-description" title="Permanent link"></a></h2>
<p>A binary tree is represented by a <code class="codehilite">TreeNode</code> class:</p>
<div class="codehilite"><pre class="codehilite"><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TreeNode</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>
</code></pre></div>
<p>Implement the following functions:</p>
<div class="codehilite"><pre class="codehilite"><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">preorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Return the pre-order traversal of the tree's values."""</span>
    <span class="c1"># Your code here</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">inorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Return the in-order traversal of the tree's values."""</span>
    <span class="c1"># Your code here</span>
    <span class="k">pass</span>

<span class="k">def</span><span class="w"> </span><span class="nf">postorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Return the post-order traversal of the tree's values."""</span>
    <span class="c1"># Your code here</span>
    <span class="k">pass</span>
</code></pre></div>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link"></a></h2>
<p>For the following binary tree:</p>
<div class="codehilite"><pre class="codehilite"><span></span><code><code>    1
   / \
  2   3
 / \
4   5
</code></code></pre></div>
<ul>
<li>Pre-order traversal: <code class="codehilite">[1, 2, 4, 5, 3]</code></li>
<li>In-order traversal: <code class="codehilite">[4, 2, 5, 1, 3]</code></li>
<li>Post-order traversal: <code class="codehilite">[4, 5, 2, 3, 1]</code></li>
</ul>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link"></a></h2>
<details>
<summary>Click to reveal solution</summary>

Here's a recursive implementation of the three traversal methods:

<div class="codehilite"><pre class="codehilite"><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">preorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">root</span><span class="o">.</span><span class="n">val</span><span class="p">]</span>
    <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">preorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="p">))</span>
    <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">preorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">right</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span><span class="w"> </span><span class="nf">inorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">inorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">inorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">right</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span><span class="w"> </span><span class="nf">postorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">postorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">postorder_traversal</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">right</span><span class="p">))</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div>

Non-recursive implementations using a stack are also possible for each traversal method.
</details>
</body>
</html>